<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EleksTest.ObjectModel\EleksTest.ObjectModel.csproj" />
  </ItemGroup>

</Project>
